2.
Mảng: 2, 1, 10, 6, 3, 8, 7, 13, 20.
a) Tạo cây nhị phân tìm kiếm:
              10
            /    \ 
           6      13
	  / \      \
         2   7      20
	/ \   \
       1   3   8
b) Chèn số 14:
14 > 10, sang phải
14 > 13, sang phải
14 < 20, nối 13 -> 14 -> 20
 	      10
            /    \ 
           6      13
	  / \      \
         2   7      14
	/ \   \       \
       1   3   8      20

Chèn số 0:
0 < 10, sang trái
0 < 6, sang trái
0 < 2, sang trái
0 < 1, sang trái (nối 1 -> 0)
 	      10
            /    \ 
           6      13
	  / \      \
         2   7      14
	/ \   \       \
       1   3   8      20
      /
     0

Chèn số 35:
35 > 10, sang phải
35 > 13, sang phải 
35 > 14, sang phải
35 > 20, sang phải (nối 20 -> 35)
 	      10
            /    \ 
           6      13
	  / \      \
         2   7      14
	/ \   \       \
       1   3   8      20
      /			\
     0			35

c) Xóa số 6:
6 < 10, sang trái
6 = 6, tìm thấy node cần xóa, nối 10 -> 7 (tức là node bên phải của 6), nối 7 -> 2 (tức là nút bên trái của 6), xóa node 6 khỏi hệ thống
 	      10
            /    \ 
           7      13
	  / \      \
         2   8      14
	/ \          \
       1   3          20
      /			\
     0			35

Xóa số 13:
13 > 10, sang phải
13 = 13, tìm thấy node cần xóa, nối 10 -> 14 (tức là node bên phải của 13), xóa node 13 của hệ thống
 	      10
            /    \ 
           7      14
	  / \      \
         2   8      20
	/ \          \
       1   3          35
      /			
     0			

Xóa số 35:
35 > 10, sang phải
35 > 14, sang phải
35 > 20, sang phải
35 = 35, tìm thấy node cần xóa, dưới 35 không còn node nào nên chỉ cần xóa node 35 khỏi hệ thống
 	      10
            /    \ 
           7      14
	  / \      \
         2   8      20
	/ \          
       1   3          
      /			
     0			

---------------------------------------------------------

3.
Mảng: 2, 1, 10, 6, 3, 8, 7, 13, 20.
a) Tạo cây vun đống dạng max heap:
		 20
	       /    \	
	     13	     8
	    /  \    / \
           10   6  7   2   
          /  \
         1    3

b) Chèn số 14:
		 20
	       /    \	
	     13	     8
	    /  \    / \
           10   6  7   2   
          /  \          \
         1    3          14

14 > 2, đổi chỗ
		 20
	       /    \	
	     13	     8
	    /  \    / \
           10   6  7   14   
          /  \          \
         1    3          2

14 > 8, đổi chỗ
		 20
	       /    \	
	     13	     14
	    /  \    / \
           10   6  7   8   
          /  \          \
         1    3          2

Hoàn thành.

Chèn số 0:
		 20
	       /    \	
	     13	     14
	    /  \    / \
           10   6  7   8   
          /  \    /     \
         1    3  0       2

Hoàn thành.

Chèn số 35:
		     20
	           /    \
                  /      \
		 /        \
 		/          \
	      13           14
	     /  \          / \
           10    6        7   8   
          /  \    \      /     \
         1    3    35   0       2

35 > 6, đổi chỗ
		     20
	           /    \
                  /      \
		 /        \
 		/          \
	      13           14
	     /  \          / \
           10    35       7   8   
          /  \    \      /     \
         1    3    6    0       2

35 > 13, đổi chỗ
		     20
	           /    \
                  /      \
		 /        \
 		/          \
	      35           14
	     /  \          / \
           10    13       7   8   
          /  \    \      /     \
         1    3    6    0       2

35 > 20, đổi chỗ
		     35
	           /    \
                  /      \
		 /        \
 		/          \
	      20           14
	     /  \          / \
           10    13       7   8   
          /  \    \      /     \
         1    3    6    0       2

Hoàn thành.

c)
Xóa nút 6:
Hoàn thành.
		     35
	           /    \
                  /      \
		 /        \
 		/          \
	      20           14
	     /  \          / \
           10    13       7   8   
          /  \           /     \
         1    3         0       2

Xóa nút 13:
Thế nút 1 vào
		     35
	           /    \
                  /      \
		 /        \
 		/          \
	      20           14
	     /  \          / \
           10    1        7   8   
             \           /     \
              3         0       2
Hoàn thành.

Xóa nút 35:
Thế nút 3 vào
		     3
	           /    \
                  /      \
		 /        \
 		/          \
	      20           14
	     /  \          / \
           10    1        7   8   
                         /     \
                        0       2
3 < 20, đổi chỗ
		     20
	           /    \
                  /      \
		 /        \
 		/          \
	      3            14
	     /  \          / \
           10    1        7   8   
                         /     \
                        0       2
3 < 10, đổi chỗ
		     20
	           /    \
                  /      \
		 /        \
 		/          \
	      10           14
	     /  \          / \
            3    1        7   8   
                         /     \
                        0       2
Hoàn thành. 

---------------------------------------------------------

4.



